{
  "name": "threejs-research",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "three",
    "three.js",
    "threejs",
    "three js",
    "3d",
    "javascript",
    "web",
    "webgl",
    "web gl",
    "WebGL",
    "웹 3D",
    "web 3D",
    "Web 3D",
    "WEB 3D",
    "javascript 3D",
    "javascript three",
    "javascript three.js",
    "javascript threejs",
    "javascript three js"
  ],
  "scripts": {
    "local": "env-cmd -f .env.localhost next dev -p 3040",
    "build:dev": "env-cmd -f .env.development next build",
    "start:dev": "env-cmd -f .env.development next start -p 3040",
    "build": "next build",
    "start": "next start -p 3040",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/ammo.js": "github:osman-turan/ammo.js-typings",
    "animejs": "^3.2.1",
    "cannon-es": "^0.20.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.6",
    "rxjs": "^7.5.7",
    "sass": "^1.55.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.6",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/three": "^0.144.0",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
